{
  "name": "airwallex-agentos",
  "version": "0.2.2",
  "description": "Bring Airwallex's global financial infrastructure to Codex. Orchestrate actions across your account in plain language, e.g., set up invoices from a PO, onboard suppliers from invoices, and check current cash position across currencies. AgentOS bundles pre-built finance Skills with MCP servers. A public CLI connects your agent to Airwallex's capabilities.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "Airwallex",
    "email": "developer.support@airwallex.com",
    "url": "https://www.airwallex.com"
  },
  "homepage": "https://www.airwallex.com/docs",
  "repository": "https://github.com/airwallex/airwallex-marketplace.git",
  "license": "Apache-2.0",
  "keywords": [
    "airwallex",
    "billing",
    "business accounts",
    "invoices",
    "payments",
    "issuing",
    "treasury",
    "finance",
    "codex",
    "mcp"
  ],
  "interface": {
    "displayName": "Airwallex AgentOS",
    "shortDescription": "Bring Airwallex's global financial infrastructure to Codex.",
    "longDescription": "Bring Airwallex's global financial infrastructure to Codex. Orchestrate actions across your account in plain language, e.g., set up invoices from a PO, onboard suppliers from invoices, and check current cash position across currencies. AgentOS bundles pre-built finance Skills with MCP servers. A public CLI connects your agent to Airwallex's capabilities.",
    "developerName": "Airwallex",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.airwallex.com",
    "privacyPolicyURL": "https://www.airwallex.com/privacy",
    "termsOfServiceURL": "https://www.airwallex.com/terms",
    "brandColor": "#FF8E3C",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Extract billing details from this contract and create an invoice",
      "Create a beneficiary from this supplier document",
      "Provision a virtual card with a $5,000 monthly limit",
      "Show me a cashflow summary across all currencies"
    ],
    "screenshots": []
  }
}
